<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mnemonica WebApp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Générateur de cartes/positions aléatoires</h1>
    <div class="card">
      <img id="cardDisplay" src="images/back.svg" alt="Carte" style="width:150px;">
    </div>
    <div class="number" id="numberDisplay">Clique sur le nombre</div>
    <div id="controls">
      <button id="changeCardBtn" class="control-btn">
        Changer la carte
        <img src="images/cards.svg" alt="Icône carte" class="btn-icon">
      </button>
      <button id="changeNumberBtn" class="control-btn">
        Changer le nombre
        <img src="images/dices.svg" alt="Icône dés" class="btn-icon">
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
